{
  "version": 2,
  "builds": [
    {
      "src": "leaderboard/wsgi.py",
      "use": "@vercel/python"
    },
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "leaderboard/wsgi.py"
    }
  ],
  "env": {
    "CELERY_BROKER_URL": "redis-18982.c80.us-east-1-2.ec2.cloud.redislabs.com:18982",
    "CELERY_RESULT_BACKEND": "redis-18982.c80.us-east-1-2.ec2.cloud.redislabs.com:18982"
  },
}
